img{
	max-width: 100%;
}
h1{
	margin: 35px;
}
body{
	background:#f8f9fa;
	h1{
		text-align: center;
	}
	.visual{
		.dveri {
			display: flex;
			justify-content: space-around;

			.left {
				.pokraska {
					width: 100%;
					height: 100%;
					min-width: 250px;
					background-color: #333;
					padding: 15px;
					min-height: 500px;
					border: 1px solid black;
					.plenka {
						padding: 15px;
						//margin: 15px;
						background: red;
						//width: 100%;
						height: 100%;
						display: flex;
						justify-content: start;
						align-items: center;
						border: 1px solid black;

						.ruchka {
							width: 5%;
							height: 5%;
							background: green;
							border: 1px solid black;
						}
					}
				}
			}

			.right {
				.pokraska {
					width: 100%;
					height: 100%;
					min-width: 250px;
					background-color: #333;
					padding: 15px;
					min-height: 500px;
					border: 1px solid black;
					.plenka {
						padding: 15px;
						//margin: 15px;
						background: red;
						//width: 100%;
						height: 100%;
						display: flex;
						justify-content: end;
						align-items: center;
						border: 1px solid black;

						.ruchka {
							width: 5%;
							height: 5%;
							background: green;
							border: 1px solid black;
						}
					}
				}
			}
			&.revers{
				.left{
					.pokraska {
						.plenka {
							justify-content: end;
						}
					}
				}
				.right{
					.pokraska{
						.plenka{
							justify-content: start;
						}
					}
				}
			}
		}
		.title{
			display: flex;
			justify-content: space-around;
		}
	}

	form{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.item{
			display: flex;
			justify-content: end;
			align-items: center;
			width: 100%;
			label{
				text-align: center;
				width: 100%;
			}
			select{
				min-width: 150px;
				padding: 5px;
				margin: 5px;
				text-transform: capitalize;
			}
		}
		.prices{
			font-size: 16pt;
			text-align: center;
			.price{
				font-weight: bold;
				font-size: 20pt;
			}
		}
	}
	footer{
		text-align: center;
		margin-top:60px;
	}
}
@media (max-width: 990px){
	body{
		form{
			.item{
				flex-wrap: wrap;
			}
		}
	}
}
@media (max-width:550px){
	body{
		.visual{
			.dveri{
				.left{
					.pokraska{
						min-width: 180px;
						min-height: 350px;
					}
				}
				.right{
					.pokraska{
						min-width: 180px;
						min-height: 350px;
					}
				}
			}
		}
	}
	.forms{
		display: flex;
		flex-direction: column;
		.complect{
			display: flex;
		}
	}
}